{
  "application.js": "/packs/application-18b770bdb4c408c611d8.js",
  "application.js.map": "/packs/application-18b770bdb4c408c611d8.js.map",
  "hello_vue.js": "/packs/hello_vue-1c24847698dbcba62806.js",
  "hello_vue.js.map": "/packs/hello_vue-1c24847698dbcba62806.js.map",
  "nav.js": "/packs/nav-d054138e12c2ab022d67.js",
  "nav.js.map": "/packs/nav-d054138e12c2ab022d67.js.map"
}