{
  "application.js": "/packs-test/application-03dd4f95d12c6b555dbd.js",
  "application.js.map": "/packs-test/application-03dd4f95d12c6b555dbd.js.map",
  "utils.js": "/packs-test/utils-ffd7db19bdb74c6f3614.js",
  "utils.js.map": "/packs-test/utils-ffd7db19bdb74c6f3614.js.map"
}